COMPILER ?= gcc

ifeq ($(COMPILER),gcc)
  CXX       = g++
  CXXFLAGS += -Ofast -std=c++14 -Wall -fopenmp -march=native

  ifeq ($(ASAN),1)
    CXXFLAGS += -fsanitize=address -fno-omit-frame-pointer -g
  endif

else
ifeq ($(COMPILER),intel)
  CXX       = icpc
  CXXFLAGS += -O3 -std=c++14 -Wall -qopenmp -xHost
else
  $(error Unsupported COMPILER specified.)
endif
endif

NVCC	= nvcc
NVCCFLAGS += -O3 -lineinfo -g -arch=sm_60

.PHONY: all
all: hw-cuda axpy-cuda gemv-cuda

hw-cuda: hw-cuda.cu $(REBUILD_DEPS)
	$(NVCC) $(NVCCFLAGS) -o $@ $(filter-out $(REBUILD_DEPS),$^)

axpy-cuda: axpy-cuda.cu $(REBUILD_DEPS)
	$(NVCC) $(NVCCFLAGS) -o $@ $(filter-out $(REBUILD_DEPS),$^)

gemv-cuda: gemv-cuda.cu $(REBUILD_DEPS)
	$(NVCC) $(NVCCFLAGS) -o $@ $(filter-out $(REBUILD_DEPS),$^)

.PHONY: clean
clean:
	-rm hw-cuda axpy-cuda gemv-cuda


